\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Attempt}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Better Way of Doing Things}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using Headers for a Linked List}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example chunk in a linked list structure}}{3}{figure.1}}
\newlabel{fig:chunk}{{1}{3}{An example chunk in a linked list structure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Things to Think About}{3}{subsection.2.4}}
\citation{hoard}
\citation{slab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reporting Errors}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Run Your Code}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grading}{4}{section.4}}
\bibcite{hoard}{1}
\bibcite{slab}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}FAQ}{5}{section.5}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
